<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Felipe Mattioli dos Santos</Authors>
    <Title>AzureServiceBusFlow</Title>
    <Description>Inspired by KafkaFlow, this library provides a fluent API to simplify Azure Service Bus integration. Easily configure producers, consumers, and handlers with automatic setup of queues, topics, and subscriptions. Designed for clean, extensible, and maintainable messaging workflows on Azure.</Description>
    <PackageIcon>package-img.png</PackageIcon>
    <Version>1.3.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>AzureServiceBusFlow</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Update="package-img.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
