# AzureServiceBusFlow

./: README.md
.github/workflows/: deployment.yml  pipeline.yml
docs/: docfx.json  index.md
docs/_site/: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
docs/_site/api/: AzureServiceBusFlow.Abstractions.ICommandProducer-1.html  AzureServiceBusFlow.Abstractions.IEventProducer-1.html  AzureServiceBusFlow.Abstractions.IMessageHandler-1.html  AzureServiceBusFlow.Abstractions.IServiceBusMessage.html  AzureServiceBusFlow.Abstractions.IServiceBusProducer-1.html  AzureServiceBusFlow.Abstractions.html  AzureServiceBusFlow.Builders.ServiceBusConfigurationBuilder.html  AzureServiceBusFlow.Builders.ServiceBusConsumerConfigurationBuilder.html  AzureServiceBusFlow.Builders.html  toc.html  (+16 more)
docs/api/: .manifest  AzureServiceBusFlow.Abstractions.ICommandProducer-1.yml  AzureServiceBusFlow.Abstractions.IEventProducer-1.yml  AzureServiceBusFlow.Abstractions.IMessageHandler-1.yml  AzureServiceBusFlow.Abstractions.IServiceBusMessage.yml  AzureServiceBusFlow.Abstractions.IServiceBusProducer-1.yml  AzureServiceBusFlow.Abstractions.yml  AzureServiceBusFlow.Builders.ServiceBusConfigurationBuilder.yml  AzureServiceBusFlow.Builders.ServiceBusConsumerConfigurationBuilder.yml  AzureServiceBusFlow.Builders.ServiceBusProducerConfigurationBuilder-1.yml  AzureServiceBusFlow.Builders.yml  AzureServiceBusFlow.Extensions.AzureServiceBusExtensions.yml  AzureServiceBusFlow.Extensions.ServiceBusMessageExtensions.yml  AzureServiceBusFlow.Extensions.yml  AzureServiceBusFlow.Hosts.ServiceBusConsumerHostedService.yml  AzureServiceBusFlow.Hosts.yml  AzureServiceBusFlow.Middlewar.IProducerMiddleware.yml  AzureServiceBusFlow.Middlewar.yml  AzureServiceBusFlow.Models.AzureServiceBusConfiguration.yml  AzureServiceBusFlow.Models.MessageOptions.yml  AzureServiceBusFlow.Models.yml  AzureServiceBusFlow.Producers.CommandProducer-1.yml  AzureServiceBusFlow.Producers.EventProducer-1.yml  AzureServiceBusFlow.Producers.ServiceBusProducer-1.yml  AzureServiceBusFlow.Producers.yml  toc.yml
docs/docs/: commandsAndEventsConcept.md  creatingConsumers.md  creatingMessages.md  messageComponent.md  messageConcept.md  messageHandlerComponent.md  middlewaresComponent.md  producersAndConsumersConcept.md  producersComponent.md  queuesAndTopicsConcept.md  registeringProducers.md  settingUp.md  toc.yml
src/: AzureServiceBusFlow.sln
src/AzureServiceBusFlow/: AzureServiceBusFlow.Configurations.csproj  AzureServiceBusFlow.csproj
src/AzureServiceBusFlow.Configurations/: AzureServiceBusFlow.Configurations.csproj
src/AzureServiceBusFlow.Configurations.ApiTestOne/: AsbFlow.Configurations.WebTests.http  AzureServiceBusFlow.Sample.Queues.csproj  Program.cs
src/AzureServiceBusFlow.Configurations.ApiTestOne/Command/: ExampleCommands.cs  PedidoCriadoCommand.cs  PedidoCriadoCommandHandler.cs  PedidoRecebidoCommandHandler.cs
src/AzureServiceBusFlow.Configurations.ApiTestOne/Commands/: ExampleCommandHandler.cs  ExampleCommands.cs
src/AzureServiceBusFlow.Configurations.ApiTestOne/Controllers/: CommandController.cs  ExampleController.cs  PedidosController.cs
src/AzureServiceBusFlow.Configurations.ApiTestOne/Events/: EventExample1Handler.cs  ExampleEvents.cs
src/AzureServiceBusFlow.Configurations.ApiTestOne/Models/: ExampleMessage.cs
src/AzureServiceBusFlow.Configurations.ApiTestTwo/: AzureServiceBusFlow.Configurations.ApiTestTwo.csproj  AzureServiceBusFlow.Configurations.ApiTestTwo.http  Program.cs  WeatherForecast.cs
src/AzureServiceBusFlow.Configurations.WebTests/: AzureServiceBusFlow.Configurations.WebTests.csproj  Program.cs
src/AzureServiceBusFlow.Configurations.WebTests/Command/: OutroHandlerQualquerCommandHandler.cs  PedidoCriadoCommand.cs  PedidoCriadoCommandHandler.cs  PedidoRecebidoCommandHandler.cs
src/AzureServiceBusFlow.Configurations.WebTests/CommandHandler/: CommandHandler.cs
src/AzureServiceBusFlow.Configurations.WebTests/Config/: CommandProducer.cs  ICommandProducer.cs
src/AzureServiceBusFlow.Configurations.WebTests/Controllers/: PedidosController.cs
src/AzureServiceBusFlow.Configurations.WebTests/Properties/: launchSettings.json
src/AzureServiceBusFlow.Sample/: AzureServiceBusFlow.Sample.csproj  Program.cs
src/AzureServiceBusFlow.Sample/Commands/: ExampleCommandHandler.cs  ExampleCommands.cs
src/AzureServiceBusFlow.Sample/Controllers/: CommandController.cs  EventController.cs
src/AzureServiceBusFlow.Sample/Events/: EventExample1Handler.cs  ExampleEvents.cs
src/AzureServiceBusFlow.Sample/Middlewares/: AsbSampleConsumerMiddleware.cs  AsbSampleConsumerMiddleware2.cs  AsbSampleMiddleware.cs  AsbSampleProducerMiddleware.cs
src/AzureServiceBusFlow.Sample/Models/: ExampleMessage.cs
src/AzureServiceBusFlow.Sample/Properties/: launchSettings.json
src/AzureServiceBusFlow/Abstractions/: ICommandProducer.cs  IEventProducer.cs  IMessageHandler.cs  IServiceBusMessage.cs  IServiceBusProducer.cs
src/AzureServiceBusFlow/Builders/: ServiceBusConfigurationBuilder.cs  ServiceBusConsumerConfigurationBuilder.cs  ServiceBusProducerConfigurationBuilder.cs
src/AzureServiceBusFlow/Extensions/: AzureServiceBusExtensions.cs  ServiceBusMessageExtensions.cs
src/AzureServiceBusFlow/Hosts/: ServiceBusConsumerHostedService.cs  ServiceBusQueueConsumerHostedService.cs  ServiceBusTopicConsumerHostedService.cs
src/AzureServiceBusFlow/Middlewar/: IProducerMiddleware.cs
src/AzureServiceBusFlow/Middlewares/: IConsumerMiddleware.cs  IProducerMiddleware.cs
src/AzureServiceBusFlow/Models/: AzureServiceBusConfiguration.cs  MessageOptions.cs
src/AzureServiceBusFlow/Producers/: CommandProducer.cs  EventProducer.cs  ServiceBusProducer.cs
src/AzureServiceBusFlow/Producers/Abstractions/: ICommandProducer.cs  IEventProducer.cs
src/AzureServiceBusFlow/Producers/Implementations/: CommandProducer.cs  EventProducer.cs  ServiceBusProducer.cs
(+32 files in other folders)
