<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
    <PackageReference Include="Coderaw.Settings" Version="1.39.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureServiceBusFlow.Configurations\AzureServiceBusFlow.Configurations.csproj" />
  </ItemGroup>

</Project>
